<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pro coderz</title>
    <style>
        
        body{
            margin: 0px;
            padding: 0px;
            background-color: #1f1c1c;
        }

        li{
            list-style: none;
            display: inline;
            margin: 50px;
        }

        nav ul a li{
            color: blue;
            text-decoration: none;
        }

        .secondline{
            color: rgb(167, 133, 199);
            font-size: 25px;
            margin-left: 50px;
        }

        hr{
            background-color: azure;
        }

        .po{
            border: 2px solid black;
        }

        input{
            color: blueviolet;
            background-color: transparent;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1 style="color: blueviolet; margin-left: 50px;">Pro coderz,</h1>
    <div class="secondline"> experience all new beginner level  games made with codes</div>
    <hr>
        <nav>
            <ul>
                <a href="" class="po"><li>Project turotial</li></a>
                <a href="" class="po"><li>Games</li></a>
                <a href="" class="po"><li>About us</li></a>
                <li><input type="text" placeholder="Enter your name" id="nameInput" > </li>
            </ul>
        </nav> 
  <hr>
  <div class="homecontainer">
  </div>
  <script src="script.js"></script>
</body>
</html>
